{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/next/package.json'\\).version\\)\")",
      "Bash(grep -v \"^$\")"
    ]
  }
}
